# hit-core-dotnet

./: LICENSE  README.md
src/: Hitmu.Hexagonal.sln
src/Hitmu.Abstractions.Context/: ApplicationType.cs  Class1.cs  Hitmu.Abstractions.Context.csproj  IApplicationContext.cs  IContainer.cs  IIdentityContext.cs  IRequestContext.cs  IRequestScope.cs  IStartWithApplicationContext.cs  IStopWithApplicationContext.cs
src/Hitmu.Abstractions.Core/: Hitmu.Abstractions.Core.csproj
src/Hitmu.Abstractions.Core.Tests/: ErrorResultTests.cs  Hitmu.Abstractions.Core.Tests.csproj  ObservableStateTests.cs  ResultExtensionsTests.cs  ResultTests.cs
src/Hitmu.Abstractions.Core/Extensions/: SerializerExtensions.cs
src/Hitmu.Abstractions.Core/Initializer/: IComponentInitializer.cs  IInitializer.cs
src/Hitmu.Abstractions.Core/Messaging/: IMessage.cs  IMessageCatcher.cs  IMessageDispatcher.cs  IMessageProducer.cs  MessageCatcher.cs  MessagingConstants.cs
src/Hitmu.Abstractions.Core/Messaging/Commands/: CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandIterator.cs  ICommandMediator.cs  ICommandResult.cs
src/Hitmu.Abstractions.Core/Messaging/Events/: IEvent.cs  IEventHandler.cs  IEventIterator.cs  IEventMediator.cs  IIntegrationEventHandler.cs
src/Hitmu.Abstractions.Core/Messaging/Metadata/: Binding.cs  BindingFactory.cs  BindingService.cs  BindingType.cs  CommandBinding.cs  EventBinding.cs  IBindingService.cs  IntegrationEventBinding.cs  QueryBinding.cs
src/Hitmu.Abstractions.Core/Messaging/Queries/: IQuery.cs  IQueryHandler.cs  IQueryIterator.cs  IQueryMediator.cs  IQueryResult.cs
src/Hitmu.Abstractions.Core/Messaging/Routing/: MessageRoute.cs  MessageSubscription.cs  RoutingConfiguration.cs
src/Hitmu.Abstractions.Core/Resilience/: ResilienceErrorType.cs
src/Hitmu.Abstractions.Core/Results/: ErrorMessage.cs  IResult.cs  Result.cs  ResultAdaptersExtensions.cs  ResultDeadEndExtensions.cs
src/Hitmu.Abstractions.Core/State/: EventStateBase.cs  IObservableState.cs  IState.cs  ObservableStateBase.cs  StateBase.cs
src/Hitmu.Abstractions.Interactions/: ApplicationContext.cs  ApplicationInitializer.cs  AssemblyScanner.cs  Class1.cs  ContainerContext.cs  DefaultRequestScope.cs  DefaultRequestScopeInitializer.cs  Hitmu.Abstractions.Interactions.csproj  HttpContextRequestScope.cs  HttpContextRequestScopeInitializer.cs  IIteratorContext.cs  IteratorContext.cs
src/Hitmu.Abstractions.Interactions.IntegrationTests/: ApplicationContextTests.cs  CommandHandlerTests.cs  Hitmu.Abstractions.Interactions.IntegrationTests.csproj  QueryHandlerTests.cs
src/Hitmu.Abstractions.Interactions.IntegrationTests/Helpers/: ApplicationContextExtensions.cs
src/Hitmu.Abstractions.Interactions/Decorators/: CommandHandlerDecorator.cs  EventHandlerDecorator.cs
src/Hitmu.Abstractions.Interactions/Messaging/: CommandIterator.cs  EventIterator.cs  MessageDispatcher.cs  QueryIterator.cs
src/Hitmu.Abstractions.Store/: Hitmu.Abstractions.Store.csproj  ITransactionAdapter.cs  NestedTransactionAdapter.cs  TransactionalContextAttribute.cs
src/Hitmu.Abstractions.Store/Contexts/: IDataContext.cs  ITransactionalDataContext.cs
src/Hitmu.Providers.EfCore/: EfDataContext.cs  EfTransactionAdapter.cs  EfTransactionalDataContext.cs  Hitmu.Providers.EfCore.csproj
